-set "unwrapGutter=2"
-set "unwrapMaxTexResolution=8192"
-set "unwrapLargeTriangleRemovalThr=10"
-set "unwrapStyle=FixedTexelSize"
-set "unwrapFixedTexelSizeType=0"
-set "unwrapFillTextures=0x1"
-set "txtImportDefaultTexResolution=8192"
-set "txtMethod=MultiBand"
-set "txtStyle=VisibilityBased"
-set "ImageLayerForTexturing=geometry"
-set "txtImageDownscaleTexture=1"
-set "txtFillInUncoloredParts=TRUE"
-set "txtFillInUntextoredParts=TRUE"
-set "txtRecolorAfterTexturing=TRUE"
-set "MvsDoCorrectColors=FALSE"
-set "MvsIgnoreCorrectColors=FALSE"
-set "MvsGeometryTexturingDoHdr=TRUE"
-save
-quit