-set "appIncSubdirs=FALSE"
-set "appIncSubdirs=FALSE"
-set "appAutoUpdate=FALSE"
-set "appLog=TRUE"
-set "operationLog=TRUE"
-set "appAutoSaveMode=FALSE"
-set "appAutoSaveCliHandling=delete"
-set "appCacheImageMetadata=FALSE"
-set "appIgnoreExifGPS=TRUE"
-set "appLicenseAutoRenew=TRUE"
-set "sfmMaxFeaturesPerMpx=10000"
-set "sfmMaxFeaturesPerImage=80000"
-set "sfmImagesOverlap=Low"
-set "sfmImageDownscaleFactor=1"
-set "sfmMaxFeatureReprojectionError=2"
-set "sfmEnableCameraPrior=FALSE"
-set "sfmControPointImageMeasAccuracy=4"
-set "sfmControlPointXAccuracy=0.001"
-set "sfmControlPointYAccuracy=0.001"
-set "sfmControlPointZAccuracy=0.001"
-set "sfmDefinedDistanceAccuracy=0.001"
-set "sfmAutoReconRegionAfterAlignment=TRUE"
-set "sfmForceComponentRematch=TRUE"
-set "sfmPreselectorFeatures=30000"
-set "sfmDetectorSensitivity=High"      
-set "sfmMergeGeoreferencedComponents=FALSE"
-set "sfmDistortionModel= Division"
-set "appQuitOnError=FALSE"
-set "appQuitOnReset=FALSE"
-set "CoordinateSystemWorkType=local:1 - Euclidean"
-set "CoordinateSystemOutputType=local:1 - Euclidean"
-save
-quit
