-set "mvsPreviewDownscaleFactor=4"
-set "mvsNormalDownscaleFactor=2"
-set "mvsMinSampleDistanceLaserScan=0.002"
-set "mvsMaxSampleDistanceLaserScan=150"
-set "mvsMinIntensityLaserScan=0.03"
-set "mvsMinSampleDistance=0"
-set "mvsPreviewMeshStrategy=sfm"
-set "mvsPreviewMaxVetrexCountInModel=10000000"
-set "mvsMaxVertexCountInPart=5000000"
-set "mvsDecimationFactor=1"
-set "mvsAdaptiveBlendingStart=0.45"
-set "mvsSmoothingWeight=1.5"
-set "mvsDefaultGroupingFactor=1"
-set "mvsLowTextureGroupingFactor=0.25"
-set "mvsDefaultNoiseFactor=1"
-set "mvsLowTextureNoiseFactor=2"
-set "mvsFilteringRadius=3"
-set "mvsFilteringStrength=2"
-set "mvsImportMaxTrianglesPerPart=100000000"
-set "unwrapGutter=2"
-set "unwrapMaxTexResolution=8192"
-set "unwrapLargeTriangleRemovalThr=10"
-set "unwrapStyle=MaxTexturesCount"
-set "unwrapMaximalTexCount=1"
-set "unwrapFixedTexelSizeType=0"
-set "unwrapFixedTexelSize=0.01"
-set "unwrapMinTexelSize=0"
-set "unwrapMinTexelSize=0.01"
-set "unwrapMaxTexelSize=4"
-set "unwrapMaxTexelSize=10"
-set "txtImportDefaultTexResolution=8192"
-set "txtMethod=MultiBand"
-set "colStyle=VisibilityBased"
-set "ImageLayerForColoring=geometry"
-set "txtStyle=VisibilityBased"
-set "ImageLayerForTexturing=all (All texturing layers)"
-set "txtImageDownscaleColor=1"
-set "txtImageDownscaleTexture=2"
-set "txtFillInUncoloredParts=TRUE"
-set "txtFillInUntextoredParts=TRUE"
-set "txtRecolorAfterTexturing=TRUE"
-set "MvsDoCorrectColors=FALSE"
-set "MvsIgnoreCorrectColors=FALSE"
-set "MvsGeometryTexturingDoHdr=TRUE"
-save
-quit