-set "appIncSubdirs=FALSE"
-set "appIncSubdirs=FALSE"
-set "appAutoUpdate=FALSE"
-set "appLog=TRUE"
-set "operationLog=TRUE"
-set "appAutoSaveMode=FALSE"
-set "appAutoSaveCliHandling=delete"
-set "appCacheImageMetadata=FASLE"
-set "appIgnoreExifGPS=TRUE"
-set "appLicenseAutoRenew=TRUE"
-set "sfmMaxFeaturesPerMpx=10000"
-set "sfmMaxFeaturesPerImage=80000"
-set "sfmImagesOverlap=Low"
-set "sfmImageDownscaleFactor=1"
-set "sfmMaxFeatureReprojectionError=1"
-set "sfmEnableCameraPrior=FALSE"
-set "sfmControPointImageMeasAccuracy=3"
-set "sfmControlPointXAccuracy=0.0001"
-set "sfmControlPointYAccuracy=0.0001"
-set "sfmControlPointZAccuracy=0.0001"
-set "sfmDefinedDistanceAccuracy=0.001"
-set "sfmAutoReconRegionAfterAlignment=FALSE"
-set "sfmForceComponentRematch=FALSE"
-set "sfmPreselectorFeatures=31000"
-set "sfmDetectorSensitivity=Medium"
-set "sfmMergeGeoreferencedComponents=FALSE"
-set "sfmDistortionModel= Brown3WithTangential2"
-set "appQuitOnError=FALSE"
-set "appQuitOnReset=FALSE"
-set "CoordinateSystemWorkType=EPSG:32638"
-set "CoordinateSystemOutputType=EPSG:32638"
-save
-quit
