-set "mvsPreviewDownscaleFactor=4"
-set "mvsNormalDownscaleFactor=2"
-set "mvsMinSampleDistanceLaserScan=0.002"
-set "mvsMaxSampleDistanceLaserScan=150"
-set "mvsMinIntensityLaserScan=0.03"
-set "mvsMinSampleDistance=0"
-set "mvsPreviewMeshStrategy=sfm"
-set "mvsPreviewMaxVetrexCountInModel=10000000"
-set "mvsMaxVertexCountInPart=5000000"
-set "mvsDecimationFactor=1"
-set "mvsAdaptiveBlendingStart=0.45"
-set "mvsSmoothingWeight=1.5"
-set "mvsDefaultGroupingFactor=1"
-set "mvsLowTextureGroupingFactor=0.25"
-set "mvsDefaultNoiseFactor=1"
-set "mvsLowTextureNoiseFactor=2"
-set "mvsFilteringRadius=3"
-set "mvsFilteringStrength=2"
-set "mvsImportMaxTrianglesPerPart=100000000"
-save
-quit